{
  "name": "remix-flat-routes",
  "version": "0.7.2",
  "description": "Package for generating routes using flat convention",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "migrate-flat-routes": "dist/cjs/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "build:cjs": "tsc --project tsconfig.build.cjs.json",
    "build:esm": "tsc --project tsconfig.build.json",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "test": "jest",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "prepare": "npm run typecheck && npm run build",
    "typecheck": "tsc -b",
    "migrate": "rm -rf ./app/flat-files ./app/flat-folders && npm run build && node ./dist/cjs/cli.js"
  },
  "keywords": [
    "remix",
    "react-router",
    "flat-routes",
    "routing-convention"
  ],
  "author": {
    "name": "Kiliman",
    "email": "kiliman@gmail.com",
    "url": "https://kiliman.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kiliman/remix-flat-routes.git"
  },
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.10.1",
    "all-contributors-cli": "^6.26.1",
    "babel-jest": "^29.7.0",
    "esbuild": "^0.24.0",
    "esbuild-register": "^3.6.0",
    "formdata-polyfill": "^4.0.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "jsdom"
  },
  "peerDependencies": {
    "react-router": "^7"
  },
  "peerDependenciesMeta": {
    "react-router": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.6.0"
  }
}
